## APP Defaults

APP_NAME=ci4-docker
APP_USER=test
APP_UID=1001

## DB Defauls
MYSQL_DATABASE=ci4-docker
MYSQL_HOST=db
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

## CI Defauls
CI_ENVIRONMENT=development
baseURL='http://localhost:8000'